# qb-shipping-service

./: .gitignore  README.md  pom.xml
src/main/java/com/walkersorlie/qbshippingservice/: ApplicationUI.form  ApplicationUI.java  EditItemDialog.form  EditItemDialog.java  QbshippingserviceApplication.java  RXTable.java  SpringConfiguration.java
src/main/java/com/walkersorlie/qbshippingservice/dialogs/: AddProductCostDialog.form  AddProductCostDialog.java  EditItemDialog.form  EditItemDialog.java
src/main/java/com/walkersorlie/qbshippingservice/entities/: Product.java  ProductCost.java  ProductOrderInformation.java
src/main/java/com/walkersorlie/qbshippingservice/exceptions/: OrderWeightException.java  ProductNotFoundException.java  TextFieldValueExeption.java
src/main/java/com/walkersorlie/qbshippingservice/repositories/: CustomProductRepository.java  CustomProductRepositoryImpl.java  ProductRepository.java
src/main/java/com/walkersorlie/qbshippingservice/tablemodels/: ComputeTableModel.java  ProductCostTableModel.java  ProductTableModel.java
src/main/resources/: application.properties
src/test/java/com/walkersorlie/qbshippingservice/: ApplicationUITests.java  DBTests.java  QbshippingserviceApplicationTests.java
