#spring.data.mongodb.uri=mongodb+srv://walker:${MONGODB_ATLAS_PASSWORD}@cluster0.kl3ir.mongodb.net/qbshipping?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://walker:${sm://MONGODB_ATLAS_PASSWORD/latest}@cluster0.kl3ir.mongodb.net/qbshipping?retryWrites=true&w=majority
